apiVersion: v1
kind: ConfigMap
# chal ja bhai 
metadata:
  name: argocd-image-updater-config
  namespace: default
  labels:
    app.kubernetes.io/name: argocd-image-updater
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/component: image-updater
    app.kubernetes.io/managed-by: Helm
data:
  registries.conf: |
    registries:
    - name: Docker Hub
      prefix: docker.io
      api_url: https://registry-1.docker.io
      # If your Docker Hub repo is public, you do not need credentials.
      # If private, use: credentials: env:REGISTRY_SECRET
      defaultns: library
